(env) [ebenderoff@localhost best-toolbox]$ bosh exec launch -x best_toolbox.json best_inv.json 
Input: {u'adjacency_matrix': u'vtcConn.mat', u'leadfield': u'GMEG.mat', u'outfile': u'sources.mat', u'recordings': u'MMEG.mat', u'baseline_window': [0, 1], u'sensor_types': [u'MEG'], u'mem_method': u'cMEM', u'reconstruction_window': [1, 1.2]}
Running: chmod 755 /home/ebenderoff/boutiques-descriptors/best-toolbox/temp-411143604858-1542407209588.localExec.boshjob.sh
Running: singularity exec --cleanenv  -W /home/ebenderoff/boutiques-descriptors/best-toolbox /home/ebenderoff/boutiques-descriptors/best-toolbox/best.simg /home/ebenderoff/boutiques-descriptors/best-toolbox/temp-411143604858-1542407209588.localExec.boshjob.sh
Shell command
$BEST_DIR/run_BEst.sh $MCR_ROOT MMEG.mat GMEG.mat vtcConn.mat sources.mat cMEM "MEG" "1 1.2" "0 1"                 
Container location
Local (best.simg)
Container command
singularity exec --cleanenv  -W /home/ebenderoff/boutiques-descriptors/best-toolbox /home/ebenderoff/boutiques-descriptors/best-toolbox/best.simg /home/ebenderoff/boutiques-descriptors/best-toolbox/temp-411143604858-1542407209588.localExec.boshjob.sh
Exit code
0
Std out
------------------------------------------
Setting up environment variables
---
LD_LIBRARY_PATH is .:/usr/local/MATLAB/MATLAB_Runtime/v95/runtime/glnxa64:/usr/local/MATLAB/MATLAB_Runtime/v95/bin/glnxa64:/usr/local/MATLAB/MATLAB_Runtime/v95/sys/os/glnxa64:/usr/local/MATLAB/MATLAB_Runtime/v95/sys/opengl/lib/glnxa64
*** Using defaults values for: 
  Columns 1 through 4

    'baseline'    'normalization'    'clusteringMethod'    'mspWindow'

  Columns 5 through 7

    'mspThresholdMethod'    'mspThreshold'    'neighborhoodOrder'

  Columns 8 through 11

    'spatialSmoothing'    'activeMeanInit'    'activeProbaInit'    'lambdaInit'

  Columns 12 through 14

    'activeProbaThres...'    'activeVarCoef'    'inactiveVarCoef'

  Columns 15 through 17

    'noiseCovMethod'    'optimMethod'    'useParallel'

*** List of options: 
Pipeline:
	cMEM

Data definition:
          DataTypes: 'MEG'
        TimeSegment: [1 1.2000]
    BaselineSegment: [0 1]
           Baseline: ''
      normalization: 'adaptive'
            verbose: 1

Clustering:
        MSP_R2_threshold: 0.9500
      neighborhood_order: 4
              MSP_window: 10
           clusters_type: 'static'
    MSP_scores_threshold: 0

Model:
    active_mean_method: 2
          alpha_method: 3
       alpha_threshold: 0
        initial_lambda: 1

Solver:
              NoiseCov: []
       NoiseCov_method: 2
    NoiseCov_recompute: 1
     spatial_smoothing: 0.6000
       active_var_mult: 0.0500
     inactive_var_mult: 0
          Optim_method: 'fminunc'
      covariance_scale: 1
       parallel_matlab: 0



===== pipeline cMEM
cMEM, be_main_source ... done.
cMEM, be_main_leadfields ... done.
cMEM, stable clustering ...
cMEM, stable clustering: dimension of the signal subspace 64, for inertia > 0.95
MEM : New noise covariance is computed using baseline
cMEM, No multimodalities ...
cMEM, MEM at each samples (206 samples, may be done in parallel):
Multiresolution sample (j,t): j=0 corresponds to the sampling scale.
Sample   1( 0,1.001):
		212 clusters,
		 18 iter.
		Entropy drop:-151.4
Sample   2( 0,1.002):
		212 clusters,
		 17 iter.
		Entropy drop:-135.4
Sample   3( 0,1.003):
		212 clusters,
		 18 iter.
		Entropy drop:-125.4
Sample   4( 0,1.004):
		212 clusters,
		 17 iter.
		Entropy drop:-133.0
Sample   5( 0,1.005):
		212 clusters,
		 18 iter.
		Entropy drop:-106.4
Sample   6( 0,1.006):
		212 clusters,
		 19 iter.
		Entropy drop:-108.9
Sample   7( 0,1.007):
		212 clusters,
		 19 iter.
		Entropy drop:-93.1
Sample   8( 0,1.008):
		212 clusters,
		 19 iter.
		Entropy drop:-81.5
Sample   9( 0,1.009):
		212 clusters,
		 18 iter.
		Entropy drop:-80.9
Sample  10( 0,1.010):
		212 clusters,
		 18 iter.
		Entropy drop:-92.0
Sample  11( 0,1.011):
		212 clusters,
		 18 iter.
		Entropy drop:-104.3
Sample  12( 0,1.012):
		212 clusters,
		 19 iter.
		Entropy drop:-89.5
Sample  13( 0,1.013):
		212 clusters,
		 18 iter.
		Entropy drop:-115.0
Sample  14( 0,1.014):
		212 clusters,
		 18 iter.
		Entropy drop:-89.6
Sample  15( 0,1.015):
		212 clusters,
		 19 iter.
		Entropy drop:-107.3
Sample  16( 0,1.016):
		212 clusters,
		 19 iter.
		Entropy drop:-95.9
Sample  17( 0,1.017):
		212 clusters,
		 18 iter.
		Entropy drop:-98.9
Sample  18( 0,1.018):
		212 clusters,
		 19 iter.
		Entropy drop:-81.8
Sample  19( 0,1.019):
		212 clusters,
		 19 iter.
		Entropy drop:-100.9
Sample  20( 0,1.020):
		212 clusters,
		 18 iter.
		Entropy drop:-142.0
Sample  21( 0,1.021):
		212 clusters,
		 19 iter.
		Entropy drop:-93.6
Sample  22( 0,1.021):
		212 clusters,
		 18 iter.
		Entropy drop:-125.8
Sample  23( 0,1.022):
		212 clusters,
		 19 iter.
		Entropy drop:-109.1
Sample  24( 0,1.023):
		212 clusters,
		 19 iter.
		Entropy drop:-74.0
Sample  25( 0,1.024):
		212 clusters,
		 19 iter.
		Entropy drop:-71.1
Sample  26( 0,1.025):
		212 clusters,
		 18 iter.
		Entropy drop:-97.1
Sample  27( 0,1.026):
		212 clusters,
		 18 iter.
		Entropy drop:-80.8
Sample  28( 0,1.027):
		212 clusters,
		 19 iter.
		Entropy drop:-85.8
Sample  29( 0,1.028):
		212 clusters,
		 18 iter.
		Entropy drop:-78.2
Sample  30( 0,1.029):
		212 clusters,
		 18 iter.
		Entropy drop:-99.2
Sample  31( 0,1.030):
		212 clusters,
		 18 iter.
		Entropy drop:-104.1
Sample  32( 0,1.031):
		212 clusters,
		 18 iter.
		Entropy drop:-101.3
Sample  33( 0,1.032):
		212 clusters,
		 18 iter.
		Entropy drop:-97.9
Sample  34( 0,1.033):
		212 clusters,
		 18 iter.
		Entropy drop:-107.1
Sample  35( 0,1.034):
		212 clusters,
		 18 iter.
		Entropy drop:-96.1
Sample  36( 0,1.035):
		212 clusters,
		 18 iter.
		Entropy drop:-109.0
Sample  37( 0,1.036):
		212 clusters,
		 18 iter.
		Entropy drop:-101.5
Sample  38( 0,1.037):
		212 clusters,
		 19 iter.
		Entropy drop:-97.8
Sample  39( 0,1.038):
		212 clusters,
		 18 iter.
		Entropy drop:-88.5
Sample  40( 0,1.039):
		212 clusters,
		 19 iter.
		Entropy drop:-106.3
Sample  41( 0,1.040):
		212 clusters,
		 19 iter.
		Entropy drop:-99.6
Sample  42( 0,1.041):
		212 clusters,
		 18 iter.
		Entropy drop:-90.0
Sample  43( 0,1.042):
		212 clusters,
		 18 iter.
		Entropy drop:-98.4
Sample  44( 0,1.043):
		212 clusters,
		 18 iter.
		Entropy drop:-91.8
Sample  45( 0,1.044):
		212 clusters,
		 18 iter.
		Entropy drop:-76.4
Sample  46( 0,1.045):
		212 clusters,
		 18 iter.
		Entropy drop:-102.3
Sample  47( 0,1.046):
		212 clusters,
		 18 iter.
		Entropy drop:-84.5
Sample  48( 0,1.047):
		212 clusters,
		 18 iter.
		Entropy drop:-82.8
Sample  49( 0,1.048):
		212 clusters,
		 18 iter.
		Entropy drop:-110.7
Sample  50( 0,1.049):
		212 clusters,
		 19 iter.
		Entropy drop:-75.9
Sample  51( 0,1.050):
		212 clusters,
		 18 iter.
		Entropy drop:-66.4
Sample  52( 0,1.051):
		212 clusters,
		 18 iter.
		Entropy drop:-50.2
Sample  53( 0,1.052):
		212 clusters,
		 18 iter.
		Entropy drop:-73.1
Sample  54( 0,1.053):
		212 clusters,
		 18 iter.
		Entropy drop:-77.0
Sample  55( 0,1.054):
		212 clusters,
		 19 iter.
		Entropy drop:-64.5
Sample  56( 0,1.055):
		212 clusters,
		 18 iter.
		Entropy drop:-49.1
Sample  57( 0,1.056):
		212 clusters,
		 18 iter.
		Entropy drop:-74.7
Sample  58( 0,1.057):
		212 clusters,
		 19 iter.
		Entropy drop:-84.8
Sample  59( 0,1.058):
		212 clusters,
		 18 iter.
		Entropy drop:-61.0
Sample  60( 0,1.059):
		212 clusters,
		 19 iter.
		Entropy drop:-78.6
Sample  61( 0,1.060):
		212 clusters,
		 18 iter.
		Entropy drop:-66.5
Sample  62( 0,1.061):
		212 clusters,
		 19 iter.
		Entropy drop:-66.1
Sample  63( 0,1.062):
		212 clusters,
		 19 iter.
		Entropy drop:-64.8
Sample  64( 0,1.062):
		212 clusters,
		 18 iter.
		Entropy drop:-68.6
Sample  65( 0,1.063):
		212 clusters,
		 18 iter.
		Entropy drop:-76.2
Sample  66( 0,1.064):
		212 clusters,
		 18 iter.
		Entropy drop:-73.3
Sample  67( 0,1.065):
		212 clusters,
		 18 iter.
		Entropy drop:-101.7
Sample  68( 0,1.066):
		212 clusters,
		 19 iter.
		Entropy drop:-93.1
Sample  69( 0,1.067):
		212 clusters,
		 18 iter.
		Entropy drop:-94.9
Sample  70( 0,1.068):
		212 clusters,
		 18 iter.
		Entropy drop:-96.2
Sample  71( 0,1.069):
		212 clusters,
		 19 iter.
		Entropy drop:-132.0
Sample  72( 0,1.070):
		212 clusters,
		 18 iter.
		Entropy drop:-132.0
Sample  73( 0,1.071):
		212 clusters,
		 18 iter.
		Entropy drop:-142.8
Sample  74( 0,1.072):
		212 clusters,
		 18 iter.
		Entropy drop:-130.3
Sample  75( 0,1.073):
		212 clusters,
		 18 iter.
		Entropy drop:-132.5
Sample  76( 0,1.074):
		212 clusters,
		 18 iter.
		Entropy drop:-124.8
Sample  77( 0,1.075):
		212 clusters,
		 17 iter.
		Entropy drop:-163.2
Sample  78( 0,1.076):
		212 clusters,
		 18 iter.
		Entropy drop:-120.3
Sample  79( 0,1.077):
		212 clusters,
		 18 iter.
		Entropy drop:-113.5
Sample  80( 0,1.078):
		212 clusters,
		 19 iter.
		Entropy drop:-116.7
Sample  81( 0,1.079):
		212 clusters,
		 18 iter.
		Entropy drop:-102.5
Sample  82( 0,1.080):
		212 clusters,
		 18 iter.
		Entropy drop:-100.6
Sample  83( 0,1.081):
		212 clusters,
		 18 iter.
		Entropy drop:-121.2
Sample  84( 0,1.082):
		212 clusters,
		 18 iter.
		Entropy drop:-121.2
Sample  85( 0,1.083):
		212 clusters,
		 18 iter.
		Entropy drop:-133.0
Sample  86( 0,1.084):
		212 clusters,
		 18 iter.
		Entropy drop:-122.3
Sample  87( 0,1.085):
		212 clusters,
		 18 iter.
		Entropy drop:-114.4
Sample  88( 0,1.086):
		212 clusters,
		 18 iter.
		Entropy drop:-109.6
Sample  89( 0,1.087):
		212 clusters,
		 18 iter.
		Entropy drop:-82.1
Sample  90( 0,1.088):
		212 clusters,
		 18 iter.
		Entropy drop:-100.5
Sample  91( 0,1.089):
		212 clusters,
		 19 iter.
		Entropy drop:-75.7
Sample  92( 0,1.090):
		212 clusters,
		 17 iter.
		Entropy drop:-81.8
Sample  93( 0,1.091):
		212 clusters,
		 18 iter.
		Entropy drop:-92.5
Sample  94( 0,1.092):
		212 clusters,
		 19 iter.
		Entropy drop:-89.4
Sample  95( 0,1.093):
		212 clusters,
		 18 iter.
		Entropy drop:-79.3
Sample  96( 0,1.094):
		212 clusters,
		 18 iter.
		Entropy drop:-81.2
Sample  97( 0,1.095):
		212 clusters,
		 18 iter.
		Entropy drop:-84.3
Sample  98( 0,1.096):
		212 clusters,
		 18 iter.
		Entropy drop:-117.3
Sample  99( 0,1.097):
		212 clusters,
		 17 iter.
		Entropy drop:-103.7
Sample 100( 0,1.098):
		212 clusters,
		 18 iter.
		Entropy drop:-97.3
Sample 101( 0,1.099):
		212 clusters,
		 19 iter.
		Entropy drop:-97.5
Sample 102( 0,1.100):
		212 clusters,
		 18 iter.
		Entropy drop:-73.2
Sample 103( 0,1.101):
		212 clusters,
		 18 iter.
		Entropy drop:-81.3
Sample 104( 0,1.102):
		212 clusters,
		 18 iter.
		Entropy drop:-79.0
Sample 105( 0,1.103):
		212 clusters,
		 18 iter.
		Entropy drop:-83.9
Sample 106( 0,1.104):
		212 clusters,
		 19 iter.
		Entropy drop:-63.5
Sample 107( 0,1.104):
		212 clusters,
		 19 iter.
		Entropy drop:-72.0
Sample 108( 0,1.105):
		212 clusters,
		 18 iter.
		Entropy drop:-83.2
Sample 109( 0,1.106):
		212 clusters,
		 18 iter.
		Entropy drop:-84.9
Sample 110( 0,1.107):
		212 clusters,
		 19 iter.
		Entropy drop:-75.6
Sample 111( 0,1.108):
		212 clusters,
		 18 iter.
		Entropy drop:-70.0
Sample 112( 0,1.109):
		212 clusters,
		 18 iter.
		Entropy drop:-68.6
Sample 113( 0,1.110):
		212 clusters,
		 17 iter.
		Entropy drop:-67.8
Sample 114( 0,1.111):
		212 clusters,
		 18 iter.
		Entropy drop:-104.8
Sample 115( 0,1.112):
		212 clusters,
		 18 iter.
		Entropy drop:-152.6
Sample 116( 0,1.113):
		212 clusters,
		 18 iter.
		Entropy drop:-97.3
Sample 117( 0,1.114):
		212 clusters,
		 18 iter.
		Entropy drop:-85.4
Sample 118( 0,1.115):
		212 clusters,
		 18 iter.
		Entropy drop:-114.9
Sample 119( 0,1.116):
		212 clusters,
		 18 iter.
		Entropy drop:-99.2
Sample 120( 0,1.117):
		212 clusters,
		 18 iter.
		Entropy drop:-100.3
Sample 121( 0,1.118):
		212 clusters,
		 18 iter.
		Entropy drop:-105.0
Sample 122( 0,1.119):
		212 clusters,
		 18 iter.
		Entropy drop:-103.5
Sample 123( 0,1.120):
		212 clusters,
		 18 iter.
		Entropy drop:-106.4
Sample 124( 0,1.121):
		212 clusters,
		 19 iter.
		Entropy drop:-80.8
Sample 125( 0,1.122):
		212 clusters,
		 19 iter.
		Entropy drop:-93.8
Sample 126( 0,1.123):
		212 clusters,
		 19 iter.
		Entropy drop:-111.2
Sample 127( 0,1.124):
		212 clusters,
		 18 iter.
		Entropy drop:-103.1
Sample 128( 0,1.125):
		212 clusters,
		 18 iter.
		Entropy drop:-79.1
Sample 129( 0,1.126):
		212 clusters,
		 19 iter.
		Entropy drop:-122.8
Sample 130( 0,1.127):
		212 clusters,
		 18 iter.
		Entropy drop:-111.5
Sample 131( 0,1.128):
		212 clusters,
		 18 iter.
		Entropy drop:-131.7
Sample 132( 0,1.129):
		212 clusters,
		 18 iter.
		Entropy drop:-137.5
Sample 133( 0,1.130):
		212 clusters,
		 19 iter.
		Entropy drop:-139.3
Sample 134( 0,1.131):
		212 clusters,
		 19 iter.
		Entropy drop:-155.0
Sample 135( 0,1.132):
		212 clusters,
		 18 iter.
		Entropy drop:-193.4
Sample 136( 0,1.133):
		212 clusters,
		 18 iter.
		Entropy drop:-172.1
Sample 137( 0,1.134):
		212 clusters,
		 18 iter.
		Entropy drop:-133.9
Sample 138( 0,1.135):
		212 clusters,
		 19 iter.
		Entropy drop:-151.6
Sample 139( 0,1.136):
		212 clusters,
		 18 iter.
		Entropy drop:-160.5
Sample 140( 0,1.137):
		212 clusters,
		 18 iter.
		Entropy drop:-200.1
Sample 141( 0,1.138):
		212 clusters,
		 18 iter.
		Entropy drop:-214.0
Sample 142( 0,1.139):
		212 clusters,
		 19 iter.
		Entropy drop:-148.1
Sample 143( 0,1.140):
		212 clusters,
		 18 iter.
		Entropy drop:-127.6
Sample 144( 0,1.141):
		212 clusters,
		 18 iter.
		Entropy drop:-116.7
Sample 145( 0,1.142):
		212 clusters,
		 18 iter.
		Entropy drop:-104.8
Sample 146( 0,1.143):
		212 clusters,
		 18 iter.
		Entropy drop:-121.8
Sample 147( 0,1.144):
		212 clusters,
		 18 iter.
		Entropy drop:-143.4
Sample 148( 0,1.145):
		212 clusters,
		 18 iter.
		Entropy drop:-94.6
Sample 149( 0,1.146):
		212 clusters,
		 18 iter.
		Entropy drop:-108.9
Sample 150( 0,1.146):
		212 clusters,
		 18 iter.
		Entropy drop:-141.0
Sample 151( 0,1.147):
		212 clusters,
		 20 iter.
		Entropy drop:-86.0
Sample 152( 0,1.148):
		212 clusters,
		 18 iter.
		Entropy drop:-101.6
Sample 153( 0,1.149):
		212 clusters,
		 19 iter.
		Entropy drop:-80.4
Sample 154( 0,1.150):
		212 clusters,
		 19 iter.
		Entropy drop:-64.1
Sample 155( 0,1.151):
		212 clusters,
		 18 iter.
		Entropy drop:-61.9
Sample 156( 0,1.152):
		212 clusters,
		 18 iter.
		Entropy drop:-68.0
Sample 157( 0,1.153):
		212 clusters,
		 18 iter.
		Entropy drop:-88.0
Sample 158( 0,1.154):
		212 clusters,
		 18 iter.
		Entropy drop:-76.8
Sample 159( 0,1.155):
		212 clusters,
		 18 iter.
		Entropy drop:-91.9
Sample 160( 0,1.156):
		212 clusters,
		 18 iter.
		Entropy drop:-96.2
Sample 161( 0,1.157):
		212 clusters,
		 18 iter.
		Entropy drop:-73.5
Sample 162( 0,1.158):
		212 clusters,
		 18 iter.
		Entropy drop:-91.4
Sample 163( 0,1.159):
		212 clusters,
		 18 iter.
		Entropy drop:-87.2
Sample 164( 0,1.160):
		212 clusters,
		 19 iter.
		Entropy drop:-99.7
Sample 165( 0,1.161):
		212 clusters,
		 19 iter.
		Entropy drop:-98.2
Sample 166( 0,1.162):
		212 clusters,
		 18 iter.
		Entropy drop:-114.5
Sample 167( 0,1.163):
		212 clusters,
		 19 iter.
		Entropy drop:-90.3
Sample 168( 0,1.164):
		212 clusters,
		 18 iter.
		Entropy drop:-82.5
Sample 169( 0,1.165):
		212 clusters,
		 18 iter.
		Entropy drop:-79.5
Sample 170( 0,1.166):
		212 clusters,
		 18 iter.
		Entropy drop:-75.0
Sample 171( 0,1.167):
		212 clusters,
		 18 iter.
		Entropy drop:-76.5
Sample 172( 0,1.168):
		212 clusters,
		 19 iter.
		Entropy drop:-93.4
Sample 173( 0,1.169):
		212 clusters,
		 18 iter.
		Entropy drop:-81.7
Sample 174( 0,1.170):
		212 clusters,
		 19 iter.
		Entropy drop:-105.1
Sample 175( 0,1.171):
		212 clusters,
		 18 iter.
		Entropy drop:-104.3
Sample 176( 0,1.172):
		212 clusters,
		 19 iter.
		Entropy drop:-87.4
Sample 177( 0,1.173):
		212 clusters,
		 18 iter.
		Entropy drop:-98.2
Sample 178( 0,1.174):
		212 clusters,
		 18 iter.
		Entropy drop:-77.3
Sample 179( 0,1.175):
		212 clusters,
		 18 iter.
		Entropy drop:-73.9
Sample 180( 0,1.176):
		212 clusters,
		 18 iter.
		Entropy drop:-78.7
Sample 181( 0,1.177):
		212 clusters,
		 18 iter.
		Entropy drop:-119.8
Sample 182( 0,1.178):
		212 clusters,
		 18 iter.
		Entropy drop:-82.2
Sample 183( 0,1.179):
		212 clusters,
		 18 iter.
		Entropy drop:-70.4
Sample 184( 0,1.180):
		212 clusters,
		 18 iter.
		Entropy drop:-67.7
Sample 185( 0,1.181):
		212 clusters,
		 18 iter.
		Entropy drop:-91.7
Sample 186( 0,1.182):
		212 clusters,
		 19 iter.
		Entropy drop:-86.1
Sample 187( 0,1.183):
		212 clusters,
		 18 iter.
		Entropy drop:-123.7
Sample 188( 0,1.184):
		212 clusters,
		 18 iter.
		Entropy drop:-105.2
Sample 189( 0,1.185):
		212 clusters,
		 18 iter.
		Entropy drop:-140.3
Sample 190( 0,1.186):
		212 clusters,
		 18 iter.
		Entropy drop:-175.4
Sample 191( 0,1.187):
		212 clusters,
		 17 iter.
		Entropy drop:-201.5
Sample 192( 0,1.188):
		212 clusters,
		 18 iter.
		Entropy drop:-218.6
Sample 193( 0,1.188):
		212 clusters,
		 18 iter.
		Entropy drop:-263.7
Sample 194( 0,1.189):
		212 clusters,
		 18 iter.
		Entropy drop:-245.6
Sample 195( 0,1.190):
		212 clusters,
		 18 iter.
		Entropy drop:-278.0
Sample 196( 0,1.191):
		212 clusters,
		 18 iter.
		Entropy drop:-243.0
Sample 197( 0,1.192):
		212 clusters,
		 17 iter.
		Entropy drop:-281.1
Sample 198( 0,1.193):
		212 clusters,
		 18 iter.
		Entropy drop:-413.8
Sample 199( 0,1.194):
		212 clusters,
		 18 iter.
		Entropy drop:-326.4
Sample 200( 0,1.195):
		212 clusters,
		 18 iter.
		Entropy drop:-321.6
Sample 201( 0,1.196):
		212 clusters,
		 18 iter.
		Entropy drop:-358.7
Sample 202( 0,1.197):
		212 clusters,
		 18 iter.
		Entropy drop:-367.9
Sample 203( 0,1.198):
		212 clusters,
		 18 iter.
		Entropy drop:-304.1
Sample 204( 0,1.199):
		212 clusters,
		 18 iter.
		Entropy drop:-424.7
Sample 205( 0,1.200):
		212 clusters,
		 18 iter.
		Entropy drop:-380.2
Sample 206( 0,1.201):
		212 clusters,
		 18 iter.
		Entropy drop:-387.4
cMEM, Elapsed CPU time is 476.29 seconds.
Bye.

Error message

Output files
	- sources.mat (sources, Required)
Missing files

