{
    "command-line": "$TOOL_PATH [RECORDINGS] [LEADFIELD] [ADJACENCY_MATRIX] [SOURCES] [MEM_METHOD] \"[SENSOR_TYPES]\" \"[RECONSTRUCTION_WINDOW]\" \"[BASELINE_WINDOW]\" [BASELINE] [NORMALIZATION] [CLUSTERING_METHOD] [MSP_WINDOW] [MSP_THRESHOLD_METHOD] [MSP_THRESHOLD] [NEIGHBORHOOD_ORDER] [SPATIAL_SMOOTHING] [ACTIVE_MEAN_INIT] [ACTIVE_PROBA_INIT] [LAMBDA_INIT] [ACTIVE_PROBA_THRESHOLD] [ACTIVE_VAR_COEF] [INACTIVE_VAR_COEF] [NOISE_COV_METHOD] [OPTIM_METHOD] [USE_PARALLEL]",
    "container-image": {
        "image": "best", 
        "index": "docker://",
        "type": "singularity"
    }, 
    "name": "BEst Toolbox", 
    "author": "Obaï Bin Ka’b Ali",
    "description": "EEG/MEG source localisation techniques based upon the Maximum Entropy on the Mean framework", 
    "inputs": [
        {
            "id": "recordings", 
            "name": "Recording data", 
            "type": "File",
            "uses-absolute-path": true,
            "optional": false,
            "value-key": "[RECORDINGS]"
        }, 
        {
            "id": "leadfield", 
            "name": "Lead field data",
            "type": "File", 
            "uses-absolute-path": true,
            "optional": false,
            "value-key": "[LEADFIELD]"
        }, 
        {
            "id": "adjacency_matrix", 
            "name": "Adjacency matrix", 
            "type": "File", 
            "uses-absolute-path": true,
            "optional": false,
            "value-key": "[ADJACENCY_MATRIX]"
        },
        {
            "id": "mem_method", 
            "name": "MEM method",
            "type": "String",
            "optional": false,
            "value-choices": [
                "cMEM"
            ],
            "value-key": "[MEM_METHOD]"
        }, 
        {
            "id": "sensor_types", 
            "name": "Sensor types", 
            "type": "String",
            "optional": false,
            "list": true,
            "max-list-entries": 2,
            "min-list-entries": 1,
            "value-choices": [
                "EEG",
                "MEG"
            ],
            "value-key": "[SENSOR_TYPES]"
        }, 
        {
            "id": "reconstruction_window", 
            "name": "Localisation time window", 
            "description": "Recording data time definition in seconds",
            "type": "Number",
            "optional": false,
            "list": true,
            "max-list-entries": 2,
            "min-list-entries": 2,
            "minimum": 0,
            "value-key": "[RECONSTRUCTION_WINDOW]"
        }, 
        {
            "id": "baseline_window", 
            "name": "Baseline time window", 
            "description": "Baseline time definition in seconds",
            "type": "Number",
            "optional": false,
            "list": true,
            "max-list-entries": 2,
            "min-list-entries": 2,
            "minimum": 0,
            "value-key": "[BASELINE_WINDOW]"
        }, 
        {
            "id": "baseline", 
            "name": "Baseline data", 
            "type": "File",
            "uses-absolute-path": true,
            "optional": true,
            "command-line-flag": "baseline",
            "value-key": "[BASELINE]"
        }, 
        {
            "id": "normalization", 
            "name": "Normalization",
            "type": "String", 
            "optional": true,
            "default-value": "adaptive",
            "value-choices": [
                "adaptive",
                "fixed"
            ],
            "command-line-flag": "normalization",
            "value-key": "[NORMALIZATION]"
        }, 
        {
            "id": "clustering_method", 
            "name": "Clustering method",
            "type": "String", 
            "optional": true,
            "default-value": "static",
            "value-choices": [
                "static",
                "dynamic"
            ],
            "value-disables": {
                "static": [
                    "msp_window"
                ],
                "dynamic": [
                ]
            }, 
            "value-requires": {
                "static": [
                ],
                "dynamic": [
                    "msp_window" 
                ]
            },
            "command-line-flag": "clusteringMethod",
            "value-key": "[CLUSTERING_METHOD]"
        }, 
        {
            "id": "msp_window", 
            "name": "MSP window",
            "type": "Number",
            "optional": true,
            "minimum": 0,
            "default-value": 10,
            "command-line-flag": "mspWindow",
            "value-key": "[MSP_WINDOW]"
        }, 
        {
            "id": "msp_threshold_method", 
            "name": "MSP scores threshold method",
            "type": "String", 
            "optional": true,
            "default-value": "arbitrary",
            "value-choices": [
                "arbitrary",
                "fdr"
            ],
            "value-disables": {
                "arbitrary": [ 
                ],
                "fdr": [
                    "msp_threshold"
                ]
            }, 
            "value-requires": {
                "arbitrary": [
                    "msp_threshold" 
                ],
                "fdr": [
                ]
            },
            "command-line-flag": "mspThresholdMethod",
            "value-key": "[MSP_THRESHOLD_METHOD]"
        }, 
        {
            "id": "msp_threshold", 
            "name": "MSP scores threshold",
            "type": "Number",
            "optional": true,
            "minimum": 0,
            "maximum": 1,
            "default-value": 0,
            "command-line-flag": "mspThreshold",
            "value-key": "[MSP_THRESHOLD]"
        }, 
        {
            "id": "neighborhood_order", 
            "name": "Neighborhood order",
            "type": "Number",
            "optional": true,
            "integer": true,
            "minimum": 0,
            "default-value": 4,
            "command-line-flag": "neighborhoodOrder",
            "value-key": "[NEIGHBORHOOD_ORDER]"
        }, 
        {
            "id": "spatial_smoothing", 
            "name": "Spatial smoothing",
            "type": "Number",
            "optional": true,
            "minimum": 0,
            "maximum": 1,
            "default-value": 0.6,
            "command-line-flag": "spatialSmoothing",
            "value-key": "[SPATIAL_SMOOTHING]"
        }, 
        {
            "id": "active_mean_init", 
            "name": "Active mean initialization",
            "type": "Number",
            "optional": true,
            "integer": true,
            "minimum": 1,
            "maximum": 4,
            "default-value": 2,
            "command-line-flag": "activeMeanInit",
            "value-key": "[ACTIVE_MEAN_INIT]"
        }, 
        {
            "id": "active_proba_init", 
            "name": "Active probability initialization",
            "type": "Number",
            "optional": true,
            "integer": true,
            "minimum": 1,
            "maximum": 5,
            "default-value": 3,
            "command-line-flag": "activeProbaInit",
            "value-key": "[ACTIVE_PROBA_INIT]"
        }, 
        {
            "id": "lambda_init", 
            "name": "Lambda initialization",
            "type": "Number",
            "optional": true,
            "integer": true,
            "minimum": 0,
            "maximum": 1,
            "default-value": 1,
            "command-line-flag": "lambdaInit",
            "value-key": "[LAMBDA_INIT]"
        }, 
        {
            "id": "active_proba_threshold", 
            "name": "Active probability threshold",
            "type": "Number",
            "optional": true,
            "minimum": 0,
            "maximum": 1,
            "default-value": 0,
            "command-line-flag": "activeProbaThreshold",
            "value-key": "[ACTIVE_PROBA_THRESHOLD]"
        }, 
        {
            "id": "active_var_coef", 
            "name": "Active variance coefficient",
            "type": "Number",
            "optional": true,
            "minimum": 0,
            "maximum": 1,
            "default-value": 0.05,
            "command-line-flag": "activeVarCoef",
            "value-key": "[ACTIVE_VAR_COEF]"
        }, 
        {
            "id": "inactive_var_coef", 
            "name": "Inactive variance coefficient",
            "type": "Number",
            "optional": true,
            "minimum": 0,
            "maximum": 1,
            "default-value": 0,
            "command-line-flag": "inactiveVarCoef",
            "value-key": "[INACTIVE_VAR_COEF]"
        }, 
        {
            "id": "noise_cov_method", 
            "name": "Noise covariance method",
            "type": "Number",
            "optional": true,
            "integer": true,
            "minimum": 0,
            "maximum": 4,
            "default-value": 2,
            "command-line-flag": "noiseCovMethod",
            "value-key": "[NOISE_COV_METHOD]"
        }, 
        {
            "id": "optim_method", 
            "name": "Optimization routine",
            "type": "String", 
            "optional": true,
            "default-value": "fminunc",
            "value-choices": [
                "fminunc",
                "minfunc"
            ],
            "command-line-flag": "optimMethod",
            "value-key": "[OPTIM_METHOD]"
        }, 
        {
            "id": "use_parallel",
            "name": "Parallel computing",
            "type": "Number",
            "optional": true,
            "integer": true,
            "minimum": 0,
            "maximum": 1,
            "default-value": 0,
            "command-line-flag": "useParallel",
            "value-key": "[USE_PARALLEL]"
        },

        {
            "id": "result",
            "name": "Resulting sources",
            "type": "String",
            "default-value": "sources",
            "value-key": "[SOURCES]"
        }
    ], 
    "output-files": [
        {
            "id": "sources", 
            "name": "Sources",
            "path-template": "[SOURCES]",
            "uses-absolute-path": true,
            "optional": false
        }
    ],
    "schema-version": "0.5", 
    "tags": {
        "domain": "neuroinformatics"
    }, 
    "tool-version": "1.0"
}
